# Flask Configuration
SECRET_KEY='your-super-secret-key-that-no-one-should-know'
JWT_SECRET_KEY='your-jwt-super-secret-key'

# Database Configuration
SQLALCHEMY_DATABASE_URI='sqlite:///users.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False